DB_TYPE=postgres
DB_HOST=ep-noisy-dream-a6y74mo0-pooler.us-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=BancoLatam_owner
DB_PASS=npg_9RDdNVW3tXOL
DB_NAME=BancoLatam
DB_SSL=true

# JWT_SECRET=supersecreto
